[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Categories %]
[% USE Branches %]
[% USE JSON.Escape %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% SET libraries = Branches.all %]
[% SET categories = Categories.all.unblessed %]

[% PROCESS 'patron-search.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Gebührenmahnung Plugin: Liste der Mahnfälle</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="/api/v1/contrib/latepaymentclaiming/static/css/latepaymentclaiming.css" />
</head>
<body id="latePaymentCurrentClaims">
[% INCLUDE 'html_helpers.inc' %]
[% INCLUDE 'cat-search.inc' %]


[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Werkzeuge</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3ALatePaymentClaiming&method=tool">Werkzeuge für Gebührenmahnvorgänge</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Mahnfälle</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]


<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <main>

               <h1>Mahnfälle</h1>

                <p>
                    Zeige 
                        <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3ALatePaymentClaiming&method=tool&toolaction=currentClaims&status_filter=open">[% IF status_filter == 'open' %]<strong>laufende</strong>[% ELSE %]laufende[% END %]</a>
                        |
                        <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3ALatePaymentClaiming&method=tool&toolaction=currentClaims&status_filter=paused">[% IF status_filter == 'paused' %]<strong>pausierende</strong>[% ELSE %]pausierende[% END %]</a>
                        |
                        <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3ALatePaymentClaiming&method=tool&toolaction=currentClaims&status_filter=closed">[% IF status_filter == 'closed' %]<strong>abgeschlossene</strong>[% ELSE %]abgeschlossene[% END %]</a>
                        |
                        <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ALMSCloud%3A%3ALatePaymentClaiming&method=tool&toolaction=currentClaims&status_filter=all">[% IF status_filter == '' %]<strong>alle</strong>[% ELSE %]alle[% END %]</a>
                        Mahnfälle
                </p>

                <table id="latePaymentClaimsList" class="table table-striped dt-responsive">
                    <thead>
                        <tr>
                            <th>Mahn&shy;fall</th>
                            <th>Ausweis&shy;nummer</th>
                            <th>Benut&shy;zer</th>
                            <th>Gebüh&shy;ren</th>
                            <th>Auswahl Bibliothek</th>
                            <th>Auswahl Kategorie</th>
                            <th class="latepaypemnt_claim_list_rightcol" style="white-space: nowrap;">Datum</th>
                            <th>Mahn&shy;stufe</th>
                            <th>Status</th>
                            <th>Kommentar</th>
                            <th>&nbsp;</th>
                        </tr>
                        <tr>
                            <th>Mahnfall</th>
                            <th>Ausweisnummer</th>
                            <th>Benutzer</th>
                            <th>Gebühren</th>
                            <th>Bibliothek</th>
                            <th>Kategorie</th>
                            <th>Datum &nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th>Mahnstufe</th>
                            <th>Status</th>
                            <th>Kommentar</th>
                            <th>Aktion</th>
                        </tr>
                    </thead>

                    <tbody>
                    </tbody>
                </table>
            </main>
        </div>
    </div>
</div>

<!-- late claim action history setup -->
<div class="modal" id="claim_action_history" tabindex="-1" role="dialog" aria-labelledby="action_selectionLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="action_selectionLabel">Historie des Mahnfalls</h4>
            </div>
            <div class="modal-body">
                <table id="claimActionHistory" class="table table-striped dt-responsive" style="table-layout: fixed; width: 100%">
                    <thead>
                        <tr>
                            <th>Zeitpunkt</th>
                            <th>Vorgang</th>
                            <th>Mahn&shy;stufe</th>
                            <th>Notiz</th>
                            <th>Gebüh&shy;ren&shy;stand</th>
                            <th>Selektion</th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div> <!-- /.modal-body -->
            <div class="modal-footer">
                <form>
                    <button type="button" class="btn btn-default deny" data-dismiss="modal">Abbrechen</button>
                </form>
            </div> <!-- /.modal-footer -->
        </div> <!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

<!-- Actions setup -->
<div class="modal" id="change_late_payment_claim" tabindex="-1" role="dialog" aria-labelledby="change_late_payment_claim_title">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="change_late_payment_claim_title">Gebührenmahnung pausieren</h4>
            </div>
            <form id="change_late_payment_claim_form" data-level="" data-index="">
                <div class="modal-body">
                    <fieldset class="rows">
                        <legend id="change_late_payment_claim_legend">Kommentar des Mahnfalls anpassen:</legend>
                        <ol class="radio">
                            <li>
                                <label class="radio" for="change_late_payment_claim_comment">Kommentar:</label>
                                <textarea id="change_late_payment_claim_comment" data-action="comment" data-claim_id="" rows="8" cols="50">
                                </textarea>
                            </li>
                        </ol>
                    </fieldset>
                </div> <!-- /.modal-body -->
            </form> <!-- /#send_runtime_parameter -->
            <div class="modal-footer">
                <form id="action_change_late_payment_claim">
                    <button type="submit" id="change_late_payment_claim_action_text" class="btn btn-default approve">Gebührenmahnung pausieren</button>
                    <button type="button" class="btn btn-default deny" data-dismiss="modal">Abbrechen</button>
                </form>
            </div> <!-- /.modal-footer -->
        </div> <!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->
    
[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'select2.inc' %]
    [% Asset.js("lib/jquery/plugins/jquery.dataTables.columnFilter.js") | $raw %]
    <script>
        [% IF action == 'list' %]
            var claimHistory;
            
            $("#action_change_late_payment_claim").on("submit",function(event) {
                event.preventDefault();
                
                var modal = $("#change_late_payment_claim");
                
                var comment = $('#change_late_payment_claim_comment').val();
                var action = $('#change_late_payment_claim_comment').data("action");
                var claim_id = $('#change_late_payment_claim_comment').data("claim_id");
                
                if ( action == 'comment' ) {
                    changeClaimStateAndComment(action,true,claim_id,'',comment,"");
                }
                else if ( action == 'pause' ) {
                    changeClaimStateAndComment(action,false,claim_id,'pause',comment,"pausierend");
                }
                else if ( action == 'close' ) {
                    changeClaimStateAndComment(action,false,claim_id,'close',comment,"abgeschlossen");
                }
                else if ( action == 'reopen' ) {
                    changeClaimStateAndComment(action,false,claim_id,'open',comment,"laufend");
                }
            });
            
            function changeClaimStateAndComment(action,only_comment,claim_id,status,comment,statusName) {
                var modal = $("#change_late_payment_claim");
                
                var data = { 'comment': comment, 'action': action };
                if ( only_comment == false ) {
                    data['status'] = status;
                }
                let options = {
                    type: 'POST',
                    url: '/api/v1/contrib/latepaymentclaiming/late_payment_claim/' + claim_id,
                    data: JSON.stringify(data),
                    dataType: 'json',
                    contentType: 'application/json',
                };
                $.ajax(options)
                .then(function(result) {
                    $('#late_payment_claim_comment_' + claim_id).text(escape_str(result.comment));
                    if ( only_comment == false ) {
                        $('#late_payment_claim_status_' + claim_id).text(escape_str(statusName));
                    }
                    modal.modal("hide");
                });
            }
            
            function commentLatePaymentClaim(claim_id) {
                setLatePaymentClaimAndComment('Gebührenmahnung kommentieren','comment',claim_id,'Kommentar ändern');
            }
            
            function pauseLatePaymentClaim(claim_id) {
                setLatePaymentClaimAndComment('Mahnfall pausieren','pause',claim_id,'Mahnfall pausieren');
            }
            
            function closeLatePaymentClaim(claim_id) {
                setLatePaymentClaimAndComment('Mahnfall abschließen','close',claim_id,'Mahnfall abschließen');
            }
            
            function reactivateLatePaymentClaim(claim_id) {
                setLatePaymentClaimAndComment('Mahnfall reaktivieren','reopen',claim_id,'Mahnfall reaktivieren');
            }
            
            function setLatePaymentClaimAndComment(title,action,claim_id,action_text) {
                let options = {
                    url: '/api/v1/contrib/latepaymentclaiming/late_payment_claim/' + claim_id + '/comment',
                    accepts: { text: "application/json" }
                };
                $.ajax(options)
                .then(function(result) {
                    var modal = $("#change_late_payment_claim");
                    $('#change_late_payment_claim_title').text(title);
                    $('#change_late_payment_claim_legend').text('Kommentar des Mahnfalls anpassen');
                    $('#change_late_payment_claim_comment').val(result.comment);
                    $('#change_late_payment_claim_comment').data("action",action);
                    $('#change_late_payment_claim_comment').data("claim_id",claim_id);
                    $('#change_late_payment_claim_action_text').text(action_text);
                    modal.modal("show");
                });
            }
            
            function fnCreateDateRangeInput(oTable) {
                var th = $('#latePaymentClaimsList thead tr:nth-child(2) th:nth-child(7)');
                th.html('<span id="addFromFlatPickr">Von</span> <input type="text" class="date_range_filter flatpickr" id="latePaymentClaimsList_range_from_4" rel="4" size="10"><br>' + 
                        '<span id="toFromFlatPickr">bis</span> <input type="text" class="date_range_filter flatpickr" id="latePaymentClaimsList_range_to_4" rel="4" size="10">');
                flatpickr("#latePaymentClaimsList_range_from_4", {  });
                flatpickr("#latePaymentClaimsList_range_to_4", {  });
            }
            
            var statusFilter = "[% status_filter | html %]";
            var claimList;
            $(document).ready(function() {
                claimList = $("#latePaymentClaimsList").dataTable($.extend(true, {}, dataTablesDefaults, {
                    'serverSide': true,
                    'deferRender': true,
                    'paging': true,
                    'pageLength': 20,
                    'lengthMenu': [[10, 20, 50, 100, 500, -1], [10, 20, 50, 100, 500, __('Alle')]],
                    'pagingType': 'full_numbers',
                    'processing': true,
                    'fixedHeader': true,
                    'sDom': '<"top pager"ilp>t<"bottom pager"ip>r',
                    'columns': [
                        { 
                            'name': 'id',
                            'data': 'claim_id',
                            'width': "4%",
                            'render': function ( data, type, row, meta ) {
                               return data ? escape_str(data) : "";
                            }
                        },
                        { 
                            'name': 'cardnumber',
                            'data': 'cardnumber',
                            'width': "6%",
                            'render': function ( data, type, row, meta ) {
                                 let patron_id = encodeURIComponent(row.patron_id);
                                 return "<a href=\"/cgi-bin/koha/circ/circulation.pl?borrowernumber=" + patron_id + "\" title=\"Check out\" class=\"patron_name\" data-borrowernumber=\"" + patron_id + "\" style=\"white-space:pre-wrap;word-break:break-all;hyphens:auto;overflow-wrap:break-word;\">" + escape_str(data) + "</a>";
                             }         
                        },
                        {
                            'name': 'patron',
                            'data': 'patron',
                            'width': "20%",
                             render: function ( data, type, row, meta ) {
                                 let patron_id = encodeURIComponent(row.patron_id);
                                 let r = '';
                                
                                 r += "<a href=\"/cgi-bin/koha/members/moremember.pl?borrowernumber=" + patron_id + "\" class=\"patron_name\" data-borrowernumber=\"" + patron_id + "\" style=\"white-space:pre-wrap;word-break:break-all;hyphens:auto;overflow-wrap:break-word;\">" + $patron_to_html(row, { invert_name: 1 }) + "</a>";
                                
                                 r += '<br/>';
                                 r += '<div class="address"><ul>';
                                 r += $format_address(row, { no_line_break: true, include_li: true });

                                 if ( row.email ) {
                                     r += "<li>" + _("Email: ") + "<a href='mailto:" + encodeURIComponent(row.email) + "'>" + escape_str(row.email) + "</a></li>";
                                 }
                                 r += '</ul></div>'

                                return r;
                             }
                        },
                        { 
                            name: 'account_balance',
                            data: 'account_balance',
                            width: "5%",
                            "render": function( data, type, row, meta ) {
                                let r = "<span style='text-align: right; display: block;'><a href=\"/cgi-bin/koha/members/boraccount.pl?borrowernumber="+row.patron_id+"\">";
                                let balance_str = row.account_balance || 0;
                                balance_str = balance_str.escapeHtml().format_price();
                                if ( row.account_balance < 0 ) {
                                    // FIXME Format price here
                                    r += "<span class='credit'>" + balance_str + "</span>";
                                } else if ( row.account_balance > 0 ) {
                                    r += "<span class='debit'><strong>" + balance_str  + "</strong></span>"
                                } else {
                                    r += balance_str;
                                }
                                r += "</a></span>";
                                return r;
                            }
                        },
                        { 
                            name: 'library_id',
                            data: 'library_id',
                            width: "10%",
                            render: function( data, type, row, meta ) {
                                let library_name = libraries_map[data].branchname
                                if( !singleBranchMode && data == logged_in_library_id ) {
                                    return "<span class=\"currentlibrary\">" + escape_str(library_name) + "</span>";
                                } else {
                                    return escape_str(library_name);
                                }
                            }
                        },
                        {
                            name: 'category_id',
                            data: 'category_id',
                            width: "10%",
                            render: function( data, type, row, meta ) {
                                return escape_str(categories_map[data.toLowerCase()].description);
                            }
                        },
                        {
                            'name': 'creationdate',
                            'data': 'creationdate',
                            'width': "10%", 
                            'className': "latepaypemnt_claim_list_rightcol",
                            'render': function( data, type, row, meta ) {
                                return data ? escape_str($date(data)) : "";
                            }
                        },
                        {
                            'name': 'level',
                            'data': 'level',
                            'width': "6%",
                            'render': function( data, type, row, meta ) {
                                let patron_id = encodeURIComponent(row.level);
                                return escape_str( patron_id + ". Mahnung");
                            }
                        },
                        { 
                            'name': 'status',
                            'data': 'status',
                            'sSearch': 'open',
                            'width': "6%",
                            'render': function( data, type, row, meta ) {
                                let status = encodeURIComponent(data);
                                let showStatus = '';
                                if ( status == 'open' ) showStatus="laufend";
                                else if ( status == 'closed' ) showStatus="abgeschlossen";
                                else if ( status == 'paused' ) showStatus="pausierend";
                                return '<div id="late_payment_claim_status_' + row.claim_id + '">' + showStatus + '</div>';
                            }
                        },
                        {
                            'name': 'comment',
                            'data': 'comment',   
                            'width': "13%",
                            'render': function( data, type, row, meta ) {
                                return '<div id="late_payment_claim_comment_' + row.claim_id + '">' + escape_str(data) + '</div>';
                            }
                        },
                        {
                            orderable: false,
                            'name': 'actions',
                            'width': "10%" ,
                            'render': function( data, type, row, meta ) {
                                let status = encodeURIComponent(row.status);
                                let actions = '';
                                if ( status == 'open' ) {
                                    actions += '<a class="btn btn-default btn-xs" href="javascript:closeLatePaymentClaim(' + row.claim_id + ')"><i class="fa fa-close"></i> Abschließen</a><br>';
                                    actions += '<a class="btn btn-default btn-xs" href="javascript:pauseLatePaymentClaim(' + row.claim_id + ')"><i class="fa fa-pause"></i> Pausieren</a><br>';
                                }
                                if ( status == 'paused' ) {
                                    actions += '<a class="btn btn-default btn-xs" href="javascript:closeLatePaymentClaim(' + row.claim_id + ')"><i class="fa fa-close"></i> Abschließen</a><br>';
                                    actions += '<a class="btn btn-default btn-xs" href="javascript:reactivateLatePaymentClaim(' + row.claim_id + ')"><i class="fa fa-play"></i> Reaktivieren</a><br>';
                                }
                                actions += '<a class="btn btn-default btn-xs" href="javascript:showHistoryOfLatePaymentClaim(' + row.claim_id + ')"><i class="fa fa-history"></i> Historie</a><br>';
                                actions += '<a class="btn btn-default btn-xs" href="javascript:commentLatePaymentClaim(' + row.claim_id + ')"><i class="fa fa-edit"></i> Kommentieren</a>';
                                return actions;
                            }
                        }
                    ],
                    buttons: [
                        'excel',
                        'csv'
                    ],
                    "order": [[ 0, "desc" ]],
                    "oLanguage": {
                        "sSearch":         "Suchen: ",
                        "sEmptyTable":     "Keine laufenden Mahnfälle gefunden",
                        "sInfo":           "Zeige _START_ bis _END_ von _TOTAL_ Mahnfälle",
                        "sInfoEmpty":      "Zeige 0 bis 0 von 0 Mahnfälle",
                        "sInfoFiltered":   "(gefiltert von _MAX_ Mahnfälle gesamt)",
                        "sLengthMenu":     "Zeige _MENU_ Mahnfälle",
                        "oPaginate": {
                            "sFirst":      "Erste",
                            "sLast":       "Letzte",
                            "sNext":       "Nächste",
                            "sPrevious":   "Vorige"
                        },
                    },
                    "ajax": '/api/v1/contrib/latepaymentclaiming/late_payment_claims',
                    "sAjaxSource": '/api/v1/contrib/latepaymentclaiming/late_payment_claims',
                    "fnServerData": function(sSource, params, fnCallback) {
                        // console.log(params);
                        let readParams = {};
                        for (let i=0;i<params.length;i++) {
                            readParams[params[i].name] = params[i].value;
                        }
                        
                        let searchParams = { 
                                               '_per_page': readParams['iDisplayLength'],
                                               '_page': (readParams['iDisplayStart'] / readParams['iDisplayLength']) + 1,
                                               'draw': readParams['sEcho'],
                                           };
                        for (let i=0;i<readParams['iColumns'];i++) {
                            var field = readParams['mDataProp_' + i];
                            if ( field == 'library_id' ) field = 'library';
                            else if ( field == 'category_id' ) field = 'category';
                            if ( field.length > 0 && field != "creationdate" ) {
                                searchParams[field] = readParams['sSearch_' + i];
                            }
                        }
                        searchParams['creationdate_from'] = $("#latePaymentClaimsList_range_from_4").val();
                        searchParams['creationdate_to'] = $("#latePaymentClaimsList_range_to_4").val();
                        let sortFields = [];
                        for (let i=0;i<readParams['iSortingCols'];i++) {
                            var field = readParams['mDataProp_' + readParams['iSortCol_' + i]];
                            var direction = readParams['sSortDir_' + i];
                            if ( field == 'library_id' ) field = 'library';
                            else if ( field == 'category_id' ) field = 'category';
                            if ( field.length > 0 ) {
                                if ( direction == 'desc' ) sortFields.push("-"+field);
                                else sortFields.push("+"+field);
                            }
                        }
                        searchParams['_order_by'] = sortFields.join(",");
                        $.ajax({
                            'dataType': 'json',
                            'type': 'GET',
                            'url': sSource,
                            'data': searchParams,
                            'success': function(json){
                                fnCallback(json);
                            }
                        });
                    }
                })).columnFilter({
                    'sPlaceHolder': 'head:after',
                    'sRangeFormat': 'Von {from}<br>bis {to}',
                    'aoColumns': [
                        { 'type': 'text' },
                        { 'type': 'text' },
                        { 'type': 'text' },
                        { 'type': 'text' },
                        { 'type': 'select', 'values': [% branches.json %] },
                        { 'type': 'select', 'values': [% categorylist.json %]  },
                        { 'type': 'date-range' },
                        { 'type': 'select', 'values': [{"label":"1. Mahnung","value":"claim1"},{"label":"2. Mahnung","value":"claim2"},{"label":"3. Mahnung","value":"claim3"},{"label":"4. Mahnung","value":"claim4"},{"label":"5. Mahnung","value":"claim5"}] },
                        { 'type': 'select', 'selected': statusFilter, 'values': [{"label":"laufend","value":"open"},{"label":"abgeschlossen","value":"closed"},{"label":"pausierend","value":"paused"}] },
                        { 'type': 'text' },
                        null
                    ]
                });
                
                claimList.api().columns.adjust().draw();

                $('input#latePaymentClaimsList_range_from_4,input#latePaymentClaimsList_range_to_4').change(function (event) {
                    event.target._flatpickr.close();
                    $(".clear_date").first().focus();
                    claimList.api().columns.adjust().draw();
                });
            });
                        
            function showHistoryOfLatePaymentClaim(claim_id) {
                console.log("showHistoryOfLatePaymentClaim " + claim_id);

                var modal = $("#claim_action_history");
                modal.modal("show");

                if ( claimHistory ) {
                    claimHistory.destroy();
                }
                
                claimHistory = $("#claimActionHistory").DataTable($.extend(true, {}, dataTablesDefaults, {
                        "serverSide": true,
                        'deferRender': true,
                        'paging': true,
                        'pageLength': 10,
                        'lengthMenu': [[10, 20, 50, 100, -1], [10, 20, 50, 100, __('Alle')]],
                        'pagingType': 'full_numbers',
                        'processing': true,
                        'fixedHeader': true,
                        'filter': false,
                        // 'info': false,
                        'columns': [
                            { 
                                name: 'action_timestamp',
                                data: 'action_timestamp',
                                sWidth: "10%",
                                orderable: false,
                                render: function( data, type, row, meta ) {
                                    console.log("Timestamp=" + data);
                                    return data ? escape_str($datetime(data)) : "";
                                }
                            },
                            { 
                                name: 'action',
                                data: 'action',
                                sWidth: "5%",
                                orderable: false,
                                "render": function( data, type, row, meta ) {
                                    var actionName;
                                    switch (data) {
                                        case "claimed":   actionName = row.level + ". Mahnung"; break;
                                        case "comment": actionName = "Kommentiert"; break;
                                        case "pause":   actionName = "Pausiert"; break;
                                        case "close":   actionName = "Abgeschlossen"; break;
                                        case "reopen":  actionName = "Reaktiviert"; break;
                                        case "paid":    actionName = "Gebühr beglichen"; break;
                                        case "added":    actionName = "Mahnfall erfasst"; break;
                                        default: actionName = data;
                                    }
                                    return escape_str(actionName);
                                }
                            },
                            { 
                                name: 'action_level',
                                data: 'action_level',
                                sWidth: "5%",
                                orderable: false,
                                render: function( data, type, row, meta ) {
                                    return escape_str(data);
                                }
                            },
                            { 
                                name: 'action_comment',
                                data: 'action_comment',
                                sWidth: "15%",
                                orderable: false,
                                render: function( data, type, row, meta ) {
                                    return escape_str(data);
                                }
                            },
                            { 
                                name: 'action_account_balance',
                                data: 'action_account_balance',
                                sWidth: "5%",
                                orderable: false,
                                "render": function( data, type, row, meta ) {
                                    let r = '';
                                    let balance_str = row.action_account_balance || 0;
                                    balance_str = balance_str.escapeHtml().format_price();
                                    if ( row.action_account_balance < 0 ) {
                                        // FIXME Format price here
                                        r += "<span class='credit'>" + balance_str + "</span>";
                                    } else if ( row.action_account_balance > 0 ) {
                                        r += "<span class='debit'><strong>" + balance_str  + "</strong></span>"
                                    } else {
                                        r += balance_str;
                                    }
                                    return r;
                                }
                            },
                            { 
                                name: 'patron_selections_description',
                                data: 'patron_selections_description',
                                sWidth: "30%",
                                orderable: false,
                                "render": function( data, type, row, meta ) {
                                    var selections='';
                                    if ( data ) {
                                        selections = '<ul class="latepayment_userselection_list">';
                                        for (var i=0; i < data.length; i++) {
                                            selections += '<li>' + escape_str(data[i]) + '</li>';
                                        }
                                        selections += '</ul>';
                                    }
                                    return selections;
                                }
                            },
                            { 
                                name: 'ban_actions_description',
                                data: 'ban_actions_description',
                                sWidth: "30%",
                                orderable: false,
                                "render": function( data, type, row, meta ) {
                                    var selections='';
                                    if ( data ) {
                                        selections = '<ul class="latepayment_action_list">';
                                        for (var i=0; i < data.length; i++) {
                                            selections += '<li>' + escape_str(data[i]) + '</li>';
                                        }
                                        selections += '</ul>';
                                    }
                                    return selections;
                                }
                            }
                        ],
                        "order": [[ 1, "asc" ]],
                        "language": {
                            "paginate": {
                                        "first":      "Erste",
                                        "last":       "Letzte",
                                        "next":       "Nächste",
                                        "previous":   "Vorige"
                            },
                            "search":         "Suchen: ",
                            "emptyTable":     "Keine Daten gefunden",
                            "info":           "Zeige _START_ bis _END_ von _TOTAL_ Einträge",
                            "infoEmpty":      "Zeige 0 bis 0 von 0 Einträge",
                            "infoFiltered":   "(gefiltert von _MAX_ Einträge gesamt)",
                            "lengthMenu":     "Zeige _MENU_ Einträge",
                        },
                        "buttons": [{
                            fade: 100,
                            className: "dt_button_clear_filter",
                            titleAttr: __('Suche leeren'),
                            enabled: false,
                            text: '<i class="fa fa-lg fa-remove"></i> <span class="dt-button-text">' + __('Suche leeren') + '</span>',
                            action: function ( e, dt, node ) {
                                dt.search( "" ).draw("page");
                                node.addClass("disabled");
                            }
                        }],
                        "ajax": '/api/v1/contrib/latepaymentclaiming/late_payment_claim_history',
                        "sAjaxSource": '/api/v1/contrib/latepaymentclaiming/late_payment_claim_history',
                        
                        "fnServerData": function(sSource, params, fnCallback) {
                            console.log(params);
                            let readParams = {};
                            for (let i=0;i<params.length;i++) {
                                readParams[params[i].name] = params[i].value;
                            }
                            let searchParams = { 
                                                   'claim_id': claim_id,
                                                   '_per_page': readParams['iDisplayLength'],
                                                   '_page': (readParams['iDisplayStart'] / readParams['iDisplayLength']) + 1,
                                                   'draw': readParams['sEcho'],
                                                   '_order_by': '-action_timestamp'
                                               };
                            $.ajax({
                                'dataType': 'json',
                                'type': 'GET',
                                'url': sSource,
                                'data': searchParams,
                                'success': function(json){
                                    fnCallback(json);
                                }
                            });
                        }
                    }));
            }
        [% END %]
    </script>
    
    [% PROCESS patron_search_js table_id => 'memberresultst', categories => categories, libraries => libraries, extended_attribute_types => attribute_type_codes, columns => columns, filter => filter, actions => [selection_type], preview_on_name_click => 1, callback => callback %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
